<!doctype html>

<html lang="en">
  <head>
   <title>SabPay | Home</title>
      
     <meta charset="utf-8">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">	 
	
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta http-equiv="x-ua-compattible" content="ie=edge">

       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
       <style>
	   body{
	   background-color: #02042b !important;
	    height: 100%;
		width: 100%;
 
	   }
	   .pre{
	   color: white;
	   weight: 10px;
	   font-family: 'Fredoka One', cursive;
	   text-align: center;
	   position: relative;
	   top: 130px;
	   }
	   .pre2{
	   color: #b4b4c0;
	   weight: 10px;
	   
	   text-align: center;
	   position: relative;
	   top: 160px;
	   }
	   .mybtn{
	  
	   
	   
	   text-align: center;
	   position: relative;
	   top: 200px;
	   left: 300px;
	   background: #8021eb;

      color: #fff;
  font-weight: bold;
   padding: 12px 18px;
	   }
	   .header{
	   s
	   
	   }
    
              .pre3{
	   color: white ;
	   font-size: 50px;
	   weight: 30px;
	   font-family: 'Fredoka One', cursive;
	   text-align: center;
	   position: relative;
	   top: 500px;
           left:320px;
           
	   }
   
             .card{
            position:relative;
            top:600px;
            left:100px;
            }
          
               .card2{
            position:relative;
            top:420px;
            left:500px;
            background: white;            
             }

               .card3{
            position:relative;
            top:241px;
            left:900px;
            background: white!Important;            }
             }

               body{
	   background-color:  #02042b !important;
	   }
  
            .pre4{
			width:750px;
            color: white;
            weight: 50px;
              font-family: 'Fredoka One', cursive;
            text-align: center;
            position: relative;
            top:480px;
			left:350px;
            
             } 
   .header4 {width:740px;
             
      padding:10px 25px;
      
      border: #8021eb solid;
       }
			 
           
               .pre5{
	   color: #b4b4c0;
	   weight: 10px;
           font-family: 10px;
	   text-align: center;
	   position: relative;
	   top:530px;
           left:250px;
		    border: #8021eb solid;
			padding:15px 25px;
			width:900px
	   }

             .mybtn2{
	  
	   
	   
	   text-align: center;
	   position: relative;
	   top: 800px;
	   left: 100px;
	   background: #8021eb;
            
            color:  #fff;
  font-weight: bold;
  
               }

           .pre6{
            color: white;
            weight: 50px;
            font-family: 'Fredoka One', cursive;
            text-align: centre;
            position: relative;
            top: 700px !important;
            left: 290px !important;
			border: #8021eb solid;
			padding: 12px 18px ;
			width: 500%;
			height:150px;
             }  
          
             .mybtn3{
	  
	   
	   
	   text-align: center;
	   position: relative;
	   top: 1160px;
	   left: 630px;
	   background: #8021eb;

      color:  #fff;
  font-weight: bold;
   padding: 12px 18px;
               }
             .heade6 {width:750px;
			 
             margin:10px auto;
      padding:10px 25px;
	  
            
      
      border: #8021eb solid;
       }

         .pre7{
            color: white;
            weight: 100px;
            
            text-align: centre;
            position: relative;
			 font-family: 'Fredoka One', cursive;
	   top: 940px ;
	   border: #8021eb solid;
	     padding:15px 25px 15px 300px;
	   left:100px ;
             }
              
                .pre8{
	   color: #909090;
	   weight: 25px;
           font-family: 20px;
	 
	   position: relative;
	   top: 980px ;
	   left:100px ;
	   
	   
	   }

              .mybtn4{
	  
	   position: relative;
	   top: 1010px ;
	   left:100px ;
	   
	   text-align: center;
	  
	   background: #8021eb;
             color:  #fff;
  font-weight: bold;
   
   }
   .header7{
   top: 980px ;
	   
   
   
   }
	   </style>
      
  </head>
  <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
              
  <img src="SabPay.png" width="100" height="100">


  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">About</a>
      </li>
         
          <li class="nav-item active">
             <a class="nav-link" href="#">Services</a>
          </li>
            <li class="nav-item active">
             <a class="nav-link" href="#">Bank Account</a>
          </li>

      <li class="nav-item active">
        <a class="nav-link" href="#">Group Pay</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="email" placeholder="email" aria-label="email">
       <input class="form-control mr-sm-2" type="Password" placeholder="Password" aria-label="Password">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">login/Sign up</button>
    </form>
  </div>
                
</nav>

       <img src="1.png" class="rounded float-right" height= "550" width="600">
     
       <div class="header">
       
     <h1 class="pre"> Scale your business
         </h1> 
		 <h1 class="pre"> at
         your fingertips </h1>
		 
  
       </div>  
 <div class="header2">
       
     <h4 class="pre2"> Welcome to the New Era of Digital Transaction
         </h4> 
		 
		 <button class="mybtn">Sign Up now</button>
  
       </div>    	  
<div class="header3">

               <h1 class="pre3"> Think Future, Think SabPay</h1>
          
         </div>
       
           <div class="row">

       <div class="col-sm-3">
           <div class="card" card-block style="width: 22rem;">
      <div class="card-body">
        <h5 class="card-title">Device Independent</h5>
        <p class="card-text">Accept payment without any QR code,Atm or debit cards.</p>
        <a href="#" class="btn btn-primary">Learn more</a>
      </div>
    </div>
  </div>


         <div class="row">

       <div class="col-sm-3">
           <div class="card2" card-block style="width: 22rem;">
      <div class="card-body">
        <h5 class="card-title">Group Pay</h5>
        <p class="card-text">Simply split your order among your friends and colleges.</p>
        <a href="#" class="btn btn-primary">Learn more</a>
      </div>
    </div>
  </div>

          <div class="row">

       <div class="col-sm-3">
           <div class="card3" card-block style="width: 22rem;">
      <div class="card-body">
        <h5 class="card-title">Blockchain</h5>
        <p class="card-text">More security, faster transaction, more reliable and more trust.</p>
        <a href="#" class="btn btn-primary">Learn more</a>
      </div>
    </div>
  </div>


           <div class="header4">
             <h1 class="pre4"> Let's Make Moving Money Effortless. </h1>
                   <!-- <h1 class="pre4">  Money Effortless. </h1>-->


             
 

         

       
     <h4 class="pre5">SabPay is India's First Biometric Enabled 
       Wallet Company that is going<br>
       to revolutionrized how you payt to others
      We aim to take India device independent.</h4>
		
           <button class="mybtn2"><a class="typeform-share button" href="https://shubhamrawal4.typeform.com/to/tOx2X3" data-mode="popup" style="display:inline-block;text-decoration:none;background-color:#8021EB;color:white;cursor:pointer;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:40px;text-align:center;margin:0;height:40px;padding:0px 26px;border-radius:5px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" target="_blank">I AM IN! </a> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script></button>
  
       
       </div> 
   
         <div class="header6">
              <h1 class="pre6"> JOIN THE TEAM WORK WITH  <br>LIKE MINDED PEOPLE AROUND YOU </h1>
                
                 <!--<button class="mybtn3">I am in!</button>-->
  
 </div>         
         
           <div class="header7">
             <h1 class="pre7">  Don't see role that fits?</h1>
        

         

         <h4 class="pre8"> We are always on the lookout for people<br>
         who can bring in new perspectives and<br>
         answer to questions we don't even have <br> yet.</h4>
        
               <button class="mybtn4"><a class="typeform-share button" href="https://shubhamrawal4.typeform.com/to/tOx2X3" data-mode="popup" style="display:inline-block;text-decoration:none;background-color:#8021EB;color:white;cursor:pointer;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:40px;text-align:center;margin:0;height:40px;padding:0px 26px;border-radius:5px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" target="_blank">Apply now </a> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script></button>
  


   </div>	   
       

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   
</body>
</html>